build/d3.html
<!DOCTYPE html><head><title>D3 Code Test</title><script src="js/d3.lib.js"></script><script src="js/ui.lib.js"></script><link href="" rel="favicon"><link href="css/theme.css" rel="stylesheet" type="text/css"></head><body><h1>d3.js</h1><p>This is a page with some D3 content.</p><div class="chart-section"><h3>HTML Chart</h3><div style="width: 40px" class="bar 40"><span class="text">40</span></div><div style="width: 80px" class="bar 80"><span class="text">80</span></div><div style="width: 150px" class="bar 150"><span class="text">150</span></div><div style="width: 160px" class="bar 160"><span class="text">160</span></div><div style="width: 230px" class="bar 230"><span class="text">230</span></div><div style="width: 420px" class="bar 420"><span class="text">420</span></div></div><h3>SVG Chart</h3><svg class="chart-svg"></svg><h3>SVG Async Data</h3><svg class="chart-async-svg"></svg><script src="js/d3-test.js"></script></body>

src/d3.jade
- var widths = [40,80,150,160,230,420]

doctype html
head
	title D3 Code Test
	script(src="js/d3.lib.js")
	script(src="js/ui.lib.js")
	link(href="" rel="favicon")
	link(href="css/theme.css" rel="stylesheet" type="text/css")
	link(href="css/d3-test.css" rel="stylesheet" type="text/css")
body
	h1 d3.js
	p This is a page with some D3 content.
	.chart-section
		h3 HTML Chart
		for width in widths
			div(class="bar #{width}" style='width: #{width}px'): span.text #{width}
	h3 SVG Chart
	svg.chart-svg
	h3 SVG Async Data
	svg.chart-async-svg
	script(src="js/d3-test.js")
	script(src="//localhost:18180/livereload.js")
